/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T  &kp ESCAPE      &kp BACKSPACE          &kp Y  &kp U          &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F             &kp G  &kp TAB         &mo 3                  &kp H  &kp J          &kp K      &kp L       &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V             &kp B  &kp LEFT_SHIFT  &kp DEL                &kp N  &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
&kp GRAVE  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_CONTROL  &mo 1  &kp SPACE       &mt RIGHT_SHIFT ENTER  &mo 2  &kp RIGHT_ALT  &kp MINUS  &kp EQUAL   &kp APOS
            >;
        };

        num_mods {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp ESCAPE  &kp BACKSPACE   &kp NUMBER_6      &kp N7             &kp N8     &kp N9    &kp N0
&kp TAB       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6          &kp MINUS         &kp PG_UP          &kp LBKT   &kp RBKT  &kp BSLH
&kp LSHFT     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11     &kp F12         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HOME   &kp END   &kp ENTER
&kp LCTRL     &kp LGUI      &kp LALT      &trans        &trans        &kp SPACE   &kp LEFT_SHIFT  &mo BT_CTRL       &trans             &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        bt_control {
            bindings = <
&trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
